<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PIWC DANSOMAN</title>
  <meta content="Portfolio website" name="description">
  <meta content="Porfolio website" name="keywords">

  <link href="images/LOGO.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.html" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

 
  <link href="assets/css/style.css" rel="stylesheet">


  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="general_style.css">
 
</head>

<body  style="background-image: url(images/gbgbg.jpeg);">

  <div class="loader"></div>

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

   <header id="header" class="header style-3 sticky-header">

      <div class="top-header container wide">
        
        <div class="our info style-2">
          <ul class="info">

            <li><a href="https://www.google.com/maps/place/PIWC+Dansoman/@5.5639405,-0.2686054,15z/data=!4m6!3m5!1s0xfdf983adbc3382b:0xe07bdce50817a79f!8m2!3d5.5639405!4d-0.2686054!16s%2Fg%2F1hhky1m5y?entry=ttu" target="_blank"><i class="licon-map-marker">
               </i> &nbspPIWC Dansoman Auditorium,<br>&nbsp &nbsp   Address: P.O.BOX DS 284, Dansoman, Accra.<br>   Digital Address: GA-572-3153</a></li>
          </ul>
        </div>

        <!-- logo -->

        <div class="logo-wrap">

          <a href="index.html" class="logo"><img src="images/logo.jpg"  width="60" style="box-shadow: 2PX 2PX 2PX 3PX; border-radius: 5px;"></a>

        </div>

        <!-- header buttons -->
        
          <!-- button -->
          <div class="head-btn">
           <a href="https://www.youtube.com/@piwcdansoman/streams" target="_blank" class="btn btn-big btn-style-5">
		   Join Livestream
	   </a>
          </div>

        </div>
  

    <div class="menu-holder" style="background-color: rgb(0, 29, 66);">
      
      <div class="menu-wrap">

        <div class="nav-item" style="align-items: center;">
          
          <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

          <nav id="main-navigation" class="main-navigation" >
            <ul id="menu" class="clearfix" >
              <li><a href="index.html">HOME</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  ABOUT
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="about.html">HOW WE STARTED</a></li>
<!--                   <li><a class="dropdown-item" href="review.html">TESTIMONIAL</a></li> -->
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  MINISTRIES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Men's Ministry.html">MEN MINISTRY</a></li>
                  <li><a class="dropdown-item" href="Women's Ministry.html">WOMEN MINISTRY</a></li>
                  <li><a class="dropdown-item" href="Evangelism Ministry.html">EVANGELISM MINISTRY</a></li>
                  <li><a class="dropdown-item" href="Youth Ministry.html">YOUTH MINISTRY</a></li>
                  <li><a class="dropdown-item" href="teens ministry.html">TEENS MINISTRY</a></li>
                  <li><a class="dropdown-item" href="Children's Ministry.html">CHILDREN MINISTRY</a></li>
                </ul>
              </li>
              <li><a href="Events.html">EVENTS</a></li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  MEDIA
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://www.facebook.com/PIWCdansoman/photos_by">PHOTOS</a></li>
                  <li><a class="dropdown-item" href="https://www.youtube.com/@piwcdansoman">VIDEOS</a></li>
                </ul>
              </li>
              <li><a href="Contact Us.html">CONTACT US</a></li>
             </ul>
          </nav>

          <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

        </div>
        
      </div>

    </div>

  </header>

    <div id="content">

      <div class="page-section-bg parallax-section with-bg-back" data-bg="images/pastor.png" width="60%" height="50">
        
        <div class="container wide">
          
          <div class="row">
            
            <div class="col-lg-5">
              
              <div class="pre-title color2"><b>Message from the Resident Pastor</b></div>
              <p class="cala"> Dearly Beloved, I specially welcome you to the website of Pentecost International Worship Centre, Dansoman Assembly which  seeks to educate, inform and inspire you unto Christlikeness.<br>
                <br>PIWC Dansoman was launched in 2009, as a ministry of the Church of Pentecost with the mandate of primarily reaching out to foreigners within Dansoman and its environs with Christ centered worship services inthe English language.<br>
                We also, reach out to our Ghanaian brothers and sisters who for one reason or the other prefer to worship in the English language.<br>
                If you fall within any of the above categories, then PIWC Dansoman is the best place to be. Feel free to join us this and every Sunday at 7am for an awesome time in God's presence and other weekday programmes!<br>
                On behalf of the entire PIWC DC community, we gracefully welcome you on board. God richly bless you..........
              </p>

            </div>

          </div>

        </div>

      </div>
 

      <div class="page-section-bg">
        
        <div class="container wide">
          
          <h2 class="align-center">Our Tenets</h2>

          <div class="icons-box style-1 flex-row item-col-3">

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i>1.</i>
                  <h4 class="icons-box-title">The Bible</h4>
                  <p>We believe in the divine inspiration and authority of the Holy Scriptures. That the Bible is infallible in its declaration, final in its authority, comprehensive and all-sufficient in its provisions (2 Timothy 3:16; 2 Peter 1:20, 21). </p>
                </div>
              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i>2.</i>
                  <h4 class="icons-box-title">The One True God</h4>
                  <p>We believe in the existence of the One True God, Elohim, maker of the whole universe; undefinable, but revealed as Triune God- the  Father, Son, and the Holy Spirit one in nature, essence, and attributes- omnipotent ; omnipresent ; omniscient.</p>
                </div>
              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i>3.</i>
                  <h4 class="icons-box-title">Mans Depraved Nature</h4>
                  <p>We believe that all men have sinned and come short of the glory of God, and are subject to eternal punishment, and  need repentance and regeneration.</p>
                </div>
              </div>

            </div>
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i>4.</i>
                  <h4 class="icons-box-title">The Saviour</h4>
                  <p>We believe man’s need of a Savior has been met in the person of Jesus Christ, because of His Deity, Virgin Birth, Sinless life, Atoning Death, Resurrection and Ascension; His abiding intercession and His Second coming to judge the living and the dead.</p>
                </div>
              </div>

            </div>
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i>5.</i>
                  <h4 class="icons-box-title">Repentance, Regeneration, Justification & Santicfication</h4>
                  <p>We believe all men have to repent and confess their sins before God, and believe in the vicarious death of Jesus Christ before they can be justified before God. We believe in the sanctification of the believer through the working of the Holy Spirit and God’s gift of eternal life to the believer.</p>
                </div>
              </div>

            </div>
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i>6.</i>
                  <h4 class="icons-box-title">The Ordinances of Baptism & The Lord's Supper</h4>
                  <p>We believe in the ordinance of Baptism by immersion as a testimony of a convert who has attained a responsible age of about 13 years. Infants and children are not baptized but are dedicated to the Lord. We believe in the ordinance of the Lord’s Supper or Holy Communion, which should be partaken by all members who are in full fellowship.</p>
                </div>
              </div>

            </div>
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i>7.</i>
                  <h4 class="icons-box-title">Baptism, Gifts & Fruits of The Holy Spirit</h4>
                  <p>We believe in the baptism of the Holy Spirit for believers with signs following; also in the operation of the gifts and the fruit of the Holy Spirit in the lives of believers.</p>
                </div>
              </div>

            </div>
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i>8.</i>
                  <h4 class="icons-box-title">Divine Healing</h4>
                  <p>We believe that the healing of sickness and disease is provided for God’s people in the atonement. The Church is, however, not opposed to soliciting the help of qualified medical practitioners.</p>
                </div>
              </div>

            </div>
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i>9.</i>
                  <h4 class="icons-box-title">Tithes & Offerings</h4>
                  <p>We believe in tithing and in the giving of free-will offerings towards the cause of carrying forward the Kingdom of God. We believe that God blesses a cheerful giver.</p>
                </div>
              </div>

            </div>
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i>10.</i>
                  <h4 class="icons-box-title">The Second Coming & Next Life</h4>
                  <p>We believe in the Second Coming of Christ and the Resurrection of the dead, both the saved and the unsaved – they that are saved, to the resurrection of life; and the unsaved, to the resurrection of damnation.</p>
                </div>
              </div>
            </div>
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i>11.</i>
                  <h4 class="icons-box-title">Marriage & Family</h4>
                  <p>We believe in the institution of marriage as a union established and ordained by God for the lifelong, intimate relationship between a man as husband and a woman as wife as biologically defined at birth. We believe that God instituted marriage primarily for mutual help, fellowship and comfort that one ought to have for the other and for honourable procreation of children, and their training in love, obedience to the Lord and responsible citizenship.</p>
                </div>
              </div>
            </div>


            </div>

          </div>

        </div>


    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

   <footer class="general_footer" id="general_footer" style="background-color: rgb(20, 20, 20); color: rgb(182, 177, 177);">
	
      <div class="main-footer1" style="background-color: rgb(20, 20, 20);">
                     
                  <div class="contact_div">
    
                    <h5 class="contact-title">GET IN TOUCH</h5>
    
                    <ul class="contact-info">
                      <li>Pentecost International Worship<BR> Center, Dansoman</li>
                      <li> Address: P.O.BOX DS 284, Dansoman, Accra.</li>
			<li>Digital Address: GA-572-3153</li>
                      <li>Number: 0243285898</li>
			<li>Number: 0302316470</li>
                      <li>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b2c2dbc5d1c1c1dcdbc6d6d3dcc1dddfd3dcf2d5dfd3dbde9cd1dddf">[email&#160;protected]</a></li>
                    </ul>
                  </div>
            
    
                  <div class="social_div" style="color: white;">
    
                    <h5 class="social-title">SOCIAL MEDIA</h5>
                    
                    <ul>
                        
                      <li><img src="images/social media/facebook.jpg" height="25" width="25"><a href="https://web.facebook.com/PIWCdansoman/?_rdc=1&_rdr" class="anchor">Facebook</a></li>
                      <li><img src="images/social media/download.png" height="25" width="25"><a href="https://www.youtube.com/@piwcdansoman" class="anchor">YouTube</a>
                      <li><img src="images/social media/images (1).jpeg" height="25" width="25"><a href="https://www.instagram.com/piwcdansoman_" class="anchor">Instagtram</a>
                      <li><img src="images/social media/images.jpeg" height="25" width="25"><a href="https://twitter.com/PiwcYouthr" class="anchor">Twitter</a>
                      <h2></h2>
              
                    </ul>
    
                  </div>


                  <div class="social_div">
    
                    <h5 class="social-title">QUICK LINKS</h5>
                    
                    <ul class="social-info">
                        
                      <li><a href="about.html" class="anchor">ABOUT</a></li>
<!--                       <li><a href="review.html" class="anchor">TESTIMONIAL</a></li> -->
                      <li><a href="Tenents of COP.html" class="anchor">TENENTS</a></li>
                      <li><a href="https://www.youtube.com/@piwcdansoman/streams" class="anchor">SERMONS</a></li>
                      <li><a href="index.html" class="anchor">HOME</a></li>
                      <h2></h2>
              
                    </ul>
    
                  </div>
    
                   <div class="streaming_div">
    
                    <h5 class="streaming-title">DIRECTION TO CHURCH</h5>
    
                    <!-- <div class="streaming-info"> -->
                        
                      <p class="streaming-item">
                        <a href="https://www.google.com/maps/place/PIWC+Dansoman/@5.5639405,-0.2686054,15z/data=!4m6!3m5!1s0xfdf983adbc3382b:0xe07bdce50817a79f!8m2!3d5.5639405!4d-0.2686054!16s%2Fg%2F1hhky1m5y?entry=ttu">
                          <img src="images/location.jpg" width="80%" height="10%" style="border-radius: 30px;">
                        </a>
                      </p>
                      
                    <!-- </div> -->
                    
                  </div>
    </div>
    
     <div class="copyright_div">
       Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())
      </script>   PIWC-DC All rights Reserved. Develpoed by <a href="https://wa.me/0598296093?text=Hello Belykweb Solutions">BELYKWEB SOLUTIONS</a>
     </div>
    
    
      
    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.countdown.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.js"></script>
  <script src="plugins/mad.customselect.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyBN4XjYeIQbUspEkxCV2dhVPSoScBkIoic"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/revolution/js/jquery.themepunch.tools.min5597.js?ver=5.0"></script>
  <script src="plugins/revolution/js/jquery.themepunch.revolution.min5597.js?ver=5.0"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

</body>
</html>
