<!doctype html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7CLora:400,400i,700,700i" rel="stylesheet">


  <title>PIWC DANSOMAN</title>
  <link rel="shortcut icon" type="image/png" href="images/logo.jpg">
  
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">


  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  
  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="general_style.css">

</head>

<body>

  <div class="loader"></div>



  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

   <header id="header" class="header style-3 sticky-header">

      <div class="top-header container wide">
        
        <div class="our info style-2">
          <ul class="info">

            <li><a href="https://www.google.com/maps/place/PIWC+Dansoman/@5.5639405,-0.2686054,15z/data=!4m6!3m5!1s0xfdf983adbc3382b:0xe07bdce50817a79f!8m2!3d5.5639405!4d-0.2686054!16s%2Fg%2F1hhky1m5y?entry=ttu" target="_blank"><i class="licon-map-marker">
               </i> &nbspPIWC Dansoman Auditorium,<br>&nbsp &nbsp   Address: P.O.BOX DS 284, Dansoman, Accra.<br>   Digital Address: GA-572-3153</a></li>
          </ul>
        </div>

        <!-- logo -->

        <div class="logo-wrap">

          <a href="index.html" class="logo"><img src="images/logo.jpg"  width="60" style="box-shadow: 2PX 2PX 2PX 3PX; border-radius: 5px;"></a>

        </div>

        <!-- header buttons -->
        
          <!-- button -->
          <div class="head-btn">
           <a href="https://www.youtube.com/@piwcdansoman/streams" target="_blank" class="btn btn-big btn-style-5">
		   Join Livestream
	   </a>
          </div>

        </div>
  

    <div class="menu-holder" style="background-color: rgb(0, 29, 66);">
      
      <div class="menu-wrap">

        <div class="nav-item" style="align-items: center;">
          
          <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

          <nav id="main-navigation" class="main-navigation" >
            <ul id="menu" class="clearfix" >
              <li><a href="index.html">HOME</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  ABOUT
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="about.html">HOW WE STARTED</a></li>
<!--                   <li><a class="dropdown-item" href="review.html">TESTIMONIAL</a></li> -->
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  MINISTRIES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Men's Ministry.html">MEN MINISTRY</a></li>
                  <li><a class="dropdown-item" href="Women's Ministry.html">WOMEN MINISTRY</a></li>
                  <li><a class="dropdown-item" href="Evangelism Ministry.html">EVANGELISM MINISTRY</a></li>
                  <li><a class="dropdown-item" href="Youth Ministry.html">YOUTH MINISTRY</a></li>
                  <li><a class="dropdown-item" href="teens ministry.html">TEENS MINISTRY</a></li>
                  <li><a class="dropdown-item" href="Children's Ministry.html">CHILDREN MINISTRY</a></li>
                </ul>
              </li>
              <li><a href="Events.html">EVENTS</a></li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  MEDIA
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://www.facebook.com/PIWCdansoman/photos_by">PHOTOS</a></li>
                  <li><a class="dropdown-item" href="https://www.youtube.com/@piwcdansoman">VIDEOS</a></li>
                </ul>
              </li>
              <li><a href="Contact Us.html">CONTACT US</a></li>
             </ul>
          </nav>

          <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

        </div>
        
      </div>

    </div>

  </header>


    <br>

   <center><h3 class="title">Events For October</h3></center><br>

    <div class="responsive-table content-element3">
      <table class="tribe-events-calendar var2">
        <thead>
          <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
          </tr>
        </thead>
        <tr>
          <td data-title="Sunday">
            <div class="tribe-events-daynum">
              <a href="#">1</a>
            </div>
            <div class="tribe-events-category-tech-events">
              <a href="">Loading</a>
              <div class="tribe-events-tooltip">
                <header>
                  <h6></h6>
                  <time datetime="2020-11-01">November 1 @ 7:00 AM - 10:00 AM</time>
                </header>
                <div class="clearfix">
                  <img src="" alt="" class="alignleft">
                  <p>It is always an awesome time to dine and communion with the Lord. See you soon</p>
                </div>
              </div>
            </div>
          </td>
          <td data-title="Monday next-month">
            <div class="tribe-events-daynum">
              <a href="#">2</a>
            </div>
          </td>
          <td data-title="Tuesday">
            <div class="tribe-events-daynum">
              <a href="#">3</a>
            </div>
          </td>
          <td data-title="Wednesday">
            <div class="tribe-events-daynum">
              <a href="#">4</a>
            </div>
            <div class="tribe-events-category-tech-events">
              <a href="#">Mid-Week Service</a>
              <div class="tribe-events-tooltip">
                <header>
                  <h6>Mid-Week Service</h6>
                  <time datetime="2020-11-07">October 4th @ 7:00 PM - 8:30 PM</time>
                </header>
                <div class="clearfix">
                  <img src="images/events/nov4.jpg" alt="" class="alignleft">
                  <p>Tonight's service is a Bible Study session. You'd be glad you came! See you soon!</p>
                </div>
              </div>
            </div>
          </td>
          <td data-title="Thursday">
            <div class="tribe-events-daynum">
              <a href="#">5</a>
            </div>
          </td>
          <td data-title="Friday">
            <div class="tribe-events-daynum">
              <a href="#">6</a>
            </div>
            <div class="tribe-events-category-tech-events">
               <a href="event 3.html">Communion Sunday</a>
              <div class="tribe-events-tooltip">
                <header>
                  <h6>Communion Service</h6>
                  <time datetime="2020-11-07">October 6th @ 7:00 AM - 9:30 AM</time>
                </header>
                <div class="clearfix">
                  <img src="images/events/3.jpg" alt="" class="alignleft">
                  <p>It is always an awesome time to dine and communion with the Lord. See you soon</p>
                </div>
              </div>
            </div>
          </td>
          <td data-title="Saturday">
            <div class="tribe-events-daynum">
              <a href="#">7</a>
            </div>
            <div class="tribe-events-category-tech-events">
              <a href="#"></a>
              <div class="tribe-events-tooltip">
                <header>
                  <h6></h6>
                  <time datetime="2019-11-27"></time>
                </header>
                <div class="clearfix">
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td data-title="Sunday">
            <div class="tribe-events-daynum">
              <a href="">8</a>
            </div>
          </td>
          <td data-title="Monday">
            <div class="tribe-events-daynum">
              <a href="#">9</a>
            </div>
          </td>
          <td data-title="Tuesday">
            <div class="tribe-events-daynum">
              <a href="events/jan_7.html">10</a>
            </div>
          </td>
          <td data-title="Wednesday">
            <div class="tribe-events-daynum">
              <a href="events/jan_8.html">11</a>
            </div>
          </td>
          <td data-title="Thursday">
            <div class="tribe-events-daynum">
              <a href="events/jan_8.html">12</a>
            </div>
          <td data-title="Friday">
            <div class="tribe-events-daynum">
              <a href="events/jan_8.html">13</a>
            </div>
            <div class="tribe-events-category-tech-events">
              <a href="#">Prayer Service</a>
              <div class="tribe-events-tooltip">
                <header>
                  <h6>Prayer Service</h6>
                  <time datetime="2020-11-13">November 13th @ 7:00 PM - 8:30 PM</time>
                </header>
                <div class="clearfix">
                  <img src="images/events/nov7.jpg" alt="" class="alignleft">
                  <p>Prayer is an essential part of the Christian Journey. Join Us Tonight!</p>
                </div>
              </div>
            </div>
          <td data-title="Saturday">
            <div class="tribe-events-daynum">
              <a href="#">14</a>
            </div>
          </td>
        </tr>
        <tr>
          <td data-title="Sunday">
            <div class="tribe-events-daynum">
              <a href="events/jan_gos.html">15</a>
            </div>
          </td>
          <td data-title="Monday">
            <div class="tribe-events-daynum">
              <a href="#">16</a>
            </div>
            <div class="tribe-events-category-tech-events">
              <a href="events/jan_gos.html">Sowers Conference</a>
              <div class="tribe-events-tooltip">
                <header>
                  <h6>Sowers Conference</h6>
                  <time datetime="2020-11-27">November 22 @ 7:00 AM - 10:00 PM</time>
                </header>
                <div class="clearfix">
                  <img src="images/events/novsowconf.jpg" alt="" class="alignleft">
                  <p>Conference Starts</p>
                </div>
              </div>
            </div>
          </td>
          <td data-title="Tuesday">
            <div class="tribe-events-daynum">
              <a href="#">17</a>
            </div>
            <div class="tribe-events-category-tech-events">
              <a href="events/jan_gos.html">Sowers Conference</a>
              <div class="tribe-events-tooltip">
                <header>
                  <h6>Sowers Conference</h6>
                  <time datetime="2020-11-27">November 22 @ 7:00 AM - 10:00 PM</time>
                </header>
                <div class="clearfix">
                  <img src="images/events/novsowconf.jpg" alt="" class="alignleft">
                  <p>Conference Starts</p>
                </div>
              </div>
            </div>
          </td>
          <td data-title="Wednesday">
            <div class="tribe-events-daynum">
              <a href="#">18</a>
            </div>
            <div class="tribe-events-category-tech-events">
              <a href="events/jan_gos.html">Sowers Conference</a>
              <div class="tribe-events-tooltip">
                <header>
                  <h6>Sowers Conference</h6>
                  <time datetime="2020-11-27">November 22 @ 7:00 AM - 10:00 PM</time>
                </header>
                <div class="clearfix">
                  <img src="images/events/novsowconf.jpg" alt="" class="alignleft">
                  <p>Conference Starts</p>
                </div>
              </div>
            </div>
          </td>
          <td data-title="Thursday">
            <div class="tribe-events-daynum">
              <a href="#">19</a>
            </div>
            <div class="tribe-events-category-tech-events">
              <a href="events/jan_gos.html">Sowers Conference</a>
              <div class="tribe-events-tooltip">
                <header>
                  <h6>Sowers Conference</h6>
                  <time datetime="2020-11-27">November 22 @ 7:00 AM - 10:00 PM</time>
                </header>
                <div class="clearfix">
                  <img src="images/events/novsowconf.jpg" alt="" class="alignleft">
                  <p>Conference Starts</p>
                </div>
              </div>
            </div>
          </td>
          <td data-title="Friday">
            <div class="tribe-events-daynum">
              <a href="#">20</a>
            </div>
            <div class="tribe-events-category-tech-events">
              <a href="events/jan_gos.html">Sowers Conference</a>
              <div class="tribe-events-tooltip">
                <header>
                  <h6>Sowers Conference</h6>
                  <time datetime="2020-11-27">November 22 @ 7:00 AM - 10:00 PM</time>
                </header>
                <div class="clearfix">
                  <img src="images/events/novsowconf.jpg" alt="" class="alignleft">
                  <p>Conference Starts</p>
                </div>
              </div>
            </div>
          </td>
          <td data-title="Saturday">
            <div class="tribe-events-daynum">
              <a href="#">21</a>
            </div>
          </td>
        </tr>
        <tr>
          <td data-title="Sunday">
            <div class="tribe-events-daynum">
              <a href="#">22</a>
            </div>
            <div class="tribe-events-category-tech-events">
              <a href="events/jan_gos.html">Gospel Sunday </a>
              <div class="tribe-events-tooltip">
                <header>
                  <h6>Gospel Sunday </h6>
                  <time datetime="2019-11-27">November 22 @ 7:00 AM - 10:00 PM</time>
                </header>
                <div class="clearfix">
                  <img src="images/events/january20/jan_gos.jpg" alt="" class="alignleft">
                  <p>Gospel Sundays serve as opportunites to evangelise. Do well to particpate in this worldwide COP movement</p>
                </div>
              </div>
            </div>
          </td>
          <td data-title="Monday">
            <div class="tribe-events-daynum">
              <a href="#">23</a>
            </div>
            <div class="tribe-events-category-tech-events">
              <a href="#">Youth Event </a>
              <div class="tribe-events-tooltip">
                <header>
                  <h6>Coming Soon... </h6>
                  <time datetime="2020-01-20">November 23 @ 6:30 PM - 9:00 PM</time>
                </header>
                <div class="clearfix">
                  <img src="images/190x130_img1.html" alt="" class="alignleft">
                  <p>Keep Schedules Clear for this powerful youth event [...]</p>
                </div>
              </div>
            </div>
          </td>
          <td data-title="Tuesday">
            <div class="tribe-events-daynum">
              <a href="#">24</a>
            </div><div class="tribe-events-category-tech-events">
              <a href="#">Men Event </a>
              <div class="tribe-events-tooltip">
                <header>
                  <h6>Coming Soon... </h6>
                  <time datetime="2020-01-21">November 24 @ 6:30 PM - 9:00 PM</time>
                </header>
                <div class="clearfix">
                  <img src="images/190x130_img1.html" alt="" class="alignleft">
                  <p>This men minisry event promises to be power packed. Do not miss [...]</p>
                </div>
              </div>
            </div>
          </td>
          <td data-title="Wednesday">
            <div class="tribe-events-daynum">
              <a href="#">25</a>
            </div>
            <div class="tribe-events-category-tech-events">
              <a href="#">Women Event </a>
              <div class="tribe-events-tooltip">
                <header>
                  <h6>Coming Soon... </h6>
                  <time datetime="2020-01-22">November 25 @ 6:30 AM - 9:00 PM</time>
                </header>
                <div class="clearfix">
                  <img src="images/190x130_img1.html" alt="" class="alignleft">
                  <p>Ladies! The last thing you want to miss is this event [...]</p>
                </div>
              </div>
            </div>
          </td>
          <td data-title="Thursday">
            <div class="tribe-events-daynum">
              <a href="#">26</a>
            </div>
            <div class="tribe-events-category-tech-events">
              <a href="#">Evangelism Event </a>
              <div class="tribe-events-tooltip">
                <header>
                  <h6>Coming Soon... </h6>
                  <time datetime="2020-01-23">November 26 6:30 PM - 9:00 PM</time>
                </header>
                <div class="clearfix">
                  <img src="images/190x130_img1.html" alt="" class="alignleft">
                  <p>This event promises to be very insightful. Do not absolutely attempt to miss [...]</p>
                </div>
              </div>
            </div>
          </td>
          <td data-title="Friday">
            <div class="tribe-events-daynum">
              <a href="#">27</a>
            </div>
            <div class="tribe-events-category-tech-events">
              <a href="#">Prayer Event </a>
              <div class="tribe-events-tooltip">
                <header>
                  <h6>Coming Soon...</h6>
                  <time datetime="2019-11-27">November 27 @ 6:30 PM - 9:00 PM</time>
                </header>
                <div class="clearfix">
                  <img src="images/190x130_img1.html" alt="" class="alignleft">
                  <p>Men ought to pray and not faint. The last thing you want to do is miss this meeting [...]</p>
                </div>
              </div>
            </div>
          </td>
          <td data-title="Saturday">
            <div class="tribe-events-daynum">
              <a href="#">28</a>
            </div>
          </td>
        </tr>
        <tr>
          <td data-title="Sunday">
            <div class="tribe-events-daynum">
              <a href="#">29</a>
            </div>
          </td>
          <td data-title="Monday">
            <div class="tribe-events-daynum">
              <a href="#">30</a>
            <div class="tribe-events-category-tech-events">
              <a href="events/jan_7.html">Communion Week Start</a>
              <div class="tribe-events-tooltip">
                <header>
                  <h6>Fasting & Prayer</h6>
                  <time datetime="2020-01-07"> November 30th @ 6:30 PM- 8:30 PM</time>
                </header>
                <div class="clearfix"></div>
                <img src="images/events/nov7.jpg" alt="" class="alignleft">
                  <p>Do well to fully participate in the eleventh communion week of the year 2020</p>
              </div>
            </div>
            </div>
          </td>
          <td data-title="Tuesday">
            <div class="tribe-events-daynum next-month">
              <a href="event2chris.html">1</a>
            </div>
          </td>
          <td data-title="Wednesday">
            <div class="tribe-events-daynum next-month">
              <a href="event2chris.html">2</a>
            </div>
          </td>
          <td data-title="Thursday">
            <div class="tribe-events-daynum next-month">
              <a href="event2chris.html">3</a>
            </div>
          </td>
          <td data-title="Friday">
            <div class="tribe-events-daynum next-month">
              <a href="event2chris.html">4</a>
            </div>
          </td>
          <td data-title="Saturday">
            <div class="tribe-events-daynum next-month">
              <a href="event2chris.html">5</a>
            </div>
          </td>
        </tr>
      </table>
    </div>
  
                  
    <br>
   

   <footer class="general_footer" id="general_footer" style="background-color: rgb(20, 20, 20); color: rgb(182, 177, 177);">
	
      <div class="main-footer1" style="background-color: rgb(20, 20, 20);">
                     
                  <div class="contact_div">
    
                    <h5 class="contact-title">GET IN TOUCH</h5>
    
                    <ul class="contact-info">
                      <li>Pentecost International Worship<BR> Center, Dansoman</li>
		 <li>Address: P.O.BOX DS 284, Dansoman, Accra.</li>
                      <li>Digital Address: GA-572-3153</h3>
                      <li>Number: 0243285898</li>
			<li>Number: 0302316470</li>
                      <li>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="94e4fde3f7e7e7fafde0f0f5fae7fbf9f5fad4f3f9f5fdf8baf7fbf9">[email&#160;protected]</a></li>
                    </ul>
                  </div>
                  <div class="social_div" style="color: white;">
    
                    <h5 class="social-title">SOCIAL MEDIA</h5>
                    
                    <ul>
                      <li><img src="images/social media/facebook.jpg" height="25" width="25"><a href="https://web.facebook.com/PIWCdansoman/?_rdc=1&_rdr" class="anchor">Facebook</a></li>
                      <li><img src="images/social media/download.png" height="25" width="25"><a href="https://www.youtube.com/@piwcdansoman" class="anchor">YouTube</a>
                      <li><img src="images/social media/images (1).jpeg" height="25" width="25"><a href="https://www.instagram.com/piwcdansoman_" class="anchor">Instagtram</a>
                      <li><img src="images/social media/images.jpeg" height="25" width="25"><a href="https://twitter.com/PiwcYouthr" class="anchor">Twitter</a>
                      <h2></h2>
                    </ul>
                  </div>
                  <div class="social_div">
    
                    <h5 class="social-title">QUICK LINKS</h5>
                    
                    <ul class="social-info">
                        
                      <li><a href="about.html" class="anchor">ABOUT</a></li>
                      <li><a href="review.html" class="anchor">TESTIMONIAL</a></li>
                      <li><a href="Tenents of COP.html" class="anchor">TENENTS</a></li>
                      <li><a href="https://www.youtube.com/@piwcdansoman/streams" class="anchor">SERMONS</a></li>
                      <li><a href="index.html" class="anchor">HOME</a></li>
                      <h2></h2>
                    </ul>
                  </div>
                   <div class="streaming_div">
    
                    <h5 class="streaming-title">DIRECTION TO CHURCH</h5>

                      <p class="streaming-item">
                        <a href="https://www.google.com/maps/place/PIWC+Dansoman/@5.5639405,-0.2686054,15z/data=!4m6!3m5!1s0xfdf983adbc3382b:0xe07bdce50817a79f!8m2!3d5.5639405!4d-0.2686054!16s%2Fg%2F1hhky1m5y?entry=ttu">
                          <img src="images/location.jpg" width="80%" height="10%" style="border-radius: 30px;">
                        </a>
                      </p>
                  </div>
   		 </div>
    
     <div class="copyright_div">
       Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())
      </script>   PIWC-DC All rights Reserved. Develpoed by <a href="https://wa.me/0598296093?text=Hello Belykweb Solutions">BELYKWEB SOLUTIONS</a>
     </div> 
    </footer>
    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.countdown.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.js"></script>
  <script src="plugins/mad.customselect.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyBN4XjYeIQbUspEkxCV2dhVPSoScBkIoic"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/revolution/js/jquery.themepunch.tools.min5597.js?ver=5.0"></script>
  <script src="plugins/revolution/js/jquery.themepunch.revolution.min5597.js?ver=5.0"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

</body>

<!-- Mirrored from piwcgraceland.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2023 06:16:23 GMT -->
</html>
