
<!doctype html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7CLora:400,400i,700,700i" rel="stylesheet">


  <title>PIWC DANSOMAN</title>
  <link rel="shortcut icon" type="image/png" href="images/logo.jpg">
  
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">


  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  
  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="general_style.css">

</head>

<body>

  <div class="loader"></div>



  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <header id="header" class="header style-3 sticky-header">

      <div class="top-header container wide">
        
        <div class="our info style-2">
          <ul class="info">

            <li><a href="https://www.google.com/maps/place/PIWC+Dansoman/@5.5639405,-0.2686054,15z/data=!4m6!3m5!1s0xfdf983adbc3382b:0xe07bdce50817a79f!8m2!3d5.5639405!4d-0.2686054!16s%2Fg%2F1hhky1m5y?entry=ttu" target="_blank"><i class="licon-map-marker">
               </i> &nbspPIWC Dansoman Auditorium,<br>&nbsp &nbsp   Address: P.O.BOX DS 284, Dansoman, Accra.<br>   Digital Address: GA-572-3153</a></li>
          </ul>
        </div>

        <!-- logo -->

        <div class="logo-wrap">

          <a href="index.html" class="logo"><img src="images/logo.jpg"  width="60" style="box-shadow: 2PX 2PX 2PX 3PX; border-radius: 5px;"></a>

        </div>

        <!-- header buttons -->
        
          <!-- button -->
          <div class="head-btn">
           <a href="https://www.youtube.com/@piwcdansoman/streams" target="_blank" class="btn btn-big btn-style-5">
		   Join Livestream
	   </a>
          </div>

        </div>
  

    <div class="menu-holder" style="background-color: rgb(0, 29, 66);">
      
      <div class="menu-wrap">

        <div class="nav-item" style="align-items: center;">
          
          <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

          <nav id="main-navigation" class="main-navigation" >
            <ul id="menu" class="clearfix" >
              <li><a href="index.html">HOME</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  ABOUT
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="about.html">HOW WE STARTED</a></li>
<!--                   <li><a class="dropdown-item" href="review.html">TESTIMONIAL</a></li> -->
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  MINISTRIES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Men's Ministry.html">MEN MINISTRY</a></li>
                  <li><a class="dropdown-item" href="Women's Ministry.html">WOMEN MINISTRY</a></li>
                  <li><a class="dropdown-item" href="Evangelism Ministry.html">EVANGELISM MINISTRY</a></li>
                  <li><a class="dropdown-item" href="Youth Ministry.html">YOUTH MINISTRY</a></li>
                  <li><a class="dropdown-item" href="teens ministry.html">TEENS MINISTRY</a></li>
                  <li><a class="dropdown-item" href="Children's Ministry.html">CHILDREN MINISTRY</a></li>
                </ul>
              </li>
              <li><a href="Events.html">EVENTS</a></li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  MEDIA
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://www.facebook.com/PIWCdansoman/photos_by">PHOTOS</a></li>
                  <li><a class="dropdown-item" href="https://www.youtube.com/@piwcdansoman">VIDEOS</a></li>
                </ul>
              </li>
              <li><a href="Contact Us.html">CONTACT US</a></li>
             </ul>
          </nav>

          <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

        </div>
        
      </div>

    </div>

  </header>
   

    <div id="content" class="page-content-wrap">
      
      <div class="container wide">
      

        <div class="content-element">

          <div class="event-box single-post">
          
            <div class="event">
            
              <div class="event-body">
                      
                <h1 class="event-title">All Ministries Rally</h1>

                <div class="entry-meta clearfix">
                    
                  September, 2024 @ 6:00 PM - 8:30 PM 
                    
                </div>
                          
              </div>
            
              <div class="content-element3">
                
                <div class="row">
                  <div class="col-lg-8">

                    <center>
                      <div class="content-element3">
                        <img src="images/events/2.jpg" style="border-radius: 5%;" width="60%">
                      </div>
                    </center>

                    <div class="content-element3">
                
                      <div class="row">
                        <div class="col-lg-6 col-md-6">
                          
                          <h5 class="e-title">Details</h5>
                      
                          <ul class="custom-list">
                            
                            <li><span>Date:</span> September, 2024</li>
                            <li><span>Time:</span>6:00 PM - 8:30 PM</li>
                
                            <li><span>Event Category:</span> <a href="#" class="link-text">All Ministries Rally</a></li>
                      
                          </ul>
                      
                        </div>

                            <div class="col-lg-6 col-md-6">
                                        
                         <h5 class="e-title">Venue</h5>
                                    
                            <ul class="custom-list">
                                    
                              <li><span>Venue Name:</span> Dansoman Roundabout</li>
                              <li><span>Digital Address: GA-572-3153.</li>
                              <li><span>Email:</span> <a href="#" class="link-text"><span class="__cf_email__" data-cfemail="36465f41554545585f4252575845595b575876515b575f5a1855595b">[email&#160;protected]</span></a></li>
                          
                            </ul>
                      
                        </div>

                      </div>
                  
                    </div>

                    <div class="content-element3">
                      
                      

                    </div>
                
                  </div>

                </div>
            
              </div> 
            </div>
            
          </div>

        </div>

          </div>
          
        </div>

      </div>

    </div>

  
   <footer class="general_footer" id="general_footer" style="background-color: rgb(20, 20, 20); color: rgb(182, 177, 177);">
	
      <div class="main-footer1" style="background-color: rgb(20, 20, 20);">
                     
                  <div class="contact_div">
    
                    <h5 class="contact-title">GET IN TOUCH</h5>
    
                    <ul class="contact-info">
                      <li>Pentecost International Worship<BR> Center, Dansoman</li>
		 <li>Address: P.O.BOX DS 284, Dansoman, Accra.</li>
                      <li>Digital Address: GA-572-3153</h3>
                      <li>Number: 0243285898</li>
			<li>Number: 0302316470</li>
                      <li>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="94e4fde3f7e7e7fafde0f0f5fae7fbf9f5fad4f3f9f5fdf8baf7fbf9">[email&#160;protected]</a></li>
                    </ul>
                  </div>
                  <div class="social_div" style="color: white;">
    
                    <h5 class="social-title">SOCIAL MEDIA</h5>
                    
                    <ul>
                      <li><img src="images/social media/facebook.jpg" height="25" width="25"><a href="https://web.facebook.com/PIWCdansoman/?_rdc=1&_rdr" class="anchor">Facebook</a></li>
                      <li><img src="images/social media/download.png" height="25" width="25"><a href="https://www.youtube.com/@piwcdansoman" class="anchor">YouTube</a>
                      <li><img src="images/social media/images (1).jpeg" height="25" width="25"><a href="https://www.instagram.com/piwcdansoman_" class="anchor">Instagtram</a>
                      <li><img src="images/social media/images.jpeg" height="25" width="25"><a href="https://twitter.com/PiwcYouthr" class="anchor">Twitter</a>
                      <h2></h2>
                    </ul>
                  </div>
                  <div class="social_div">
    
                    <h5 class="social-title">QUICK LINKS</h5>
                    
                    <ul class="social-info">
                        
                      <li><a href="about.html" class="anchor">ABOUT</a></li>
                      <li><a href="review.html" class="anchor">TESTIMONIAL</a></li>
                      <li><a href="Tenents of COP.html" class="anchor">TENENTS</a></li>
                      <li><a href="https://www.youtube.com/@piwcdansoman/streams" class="anchor">SERMONS</a></li>
                      <li><a href="index.html" class="anchor">HOME</a></li>
                      <h2></h2>
                    </ul>
                  </div>
                   <div class="streaming_div">
    
                    <h5 class="streaming-title">DIRECTION TO CHURCH</h5>

                      <p class="streaming-item">
                        <a href="https://www.google.com/maps/place/PIWC+Dansoman/@5.5639405,-0.2686054,15z/data=!4m6!3m5!1s0xfdf983adbc3382b:0xe07bdce50817a79f!8m2!3d5.5639405!4d-0.2686054!16s%2Fg%2F1hhky1m5y?entry=ttu">
                          <img src="images/location.jpg" width="80%" height="10%" style="border-radius: 30px;">
                        </a>
                      </p>
                  </div>
   		 </div>
    
     <div class="copyright_div">
       Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())
      </script>   PIWC-DC All rights Reserved. Develpoed by <a href="https://wa.me/0598296093?text=Hello Belykweb Solutions">BELYKWEB SOLUTIONS</a>
     </div> 
    </footer>

    
   
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.countdown.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.js"></script>
  <script src="plugins/mad.customselect.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyBN4XjYeIQbUspEkxCV2dhVPSoScBkIoic"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/revolution/js/jquery.themepunch.tools.min5597.js?ver=5.0"></script>
  <script src="plugins/revolution/js/jquery.themepunch.revolution.min5597.js?ver=5.0"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>


  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>

</html>
