

.dropdown-menu li {
  display: block;
}

.dropdown-menu li a {
  color: #333;
}
.anchor{
    color: white;
}

.dropdown-menu li a:hover {
  background-color: #ddd;
}


.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  min-width: 15px;
  font-size: small;
}


.dropdown:hover .dropdown-menu {
  display: block;
}


.row{
    color: #040318; 
    text-align: center;
}

.row .col-lg-5 a{
    color: #040318;
}

.cont_info{
  text-align: justify;
}


.call-title{
  font-size: 40px;
  display: flex;
}

.tt{
  color: #f7b80a;
}


.sunday_service_info{
    background-color: #232324;
    top: 2%;
}

.sunday_service_info h4, h6{
  color: #ffffff;
}

.background-table h5, h4{
  color: #3308f3;
}

.col-sm-10 h4{
  color: white; 
  font-weight: 800;
  margin-bottom: 10px;
  
}

.piwc-dc_choir{
  margin-bottom: 0;
  text-align: center; 
  margin-top: 100px; margin-left: 5%; 
  font-family: Arial, Helvetica, sans-serif;
}
.advert{
  margin-top: 5%;
}

.img-col-left img{
  width: 600px; 
  margin-left: 5%;
}

@keyframes blink {
  0%, 100% {
      opacity: 1;
  }
  50% {
      opacity: 0;
  }
}



.blinking-arrow {
  font-size: 45px;
  color: rgb(150, 0, 0);
  animation: blink 2s infinite;
  left: 0;
}

.general{
display: flex;
text-align: center;

}

.member{
  font-size: 25px;
  font-style: normal;
}

.arrow{
bottom: 0;
/* border: #000000 2px solid; */
justify-content: baseline;
margin-top: 16%;
margin-left: 1.5%;
width: 29px;
}

.mp4{
width: 450px;
height: auto;

}

.bgd{
  color: #000000 2px soli;
}

.business_name{
  color:#350206; 
  margin-left: 1%;
}

  .submit_btn{
    padding: 20px;
  }

  .pxv {
    background-image: url('images/fdd.jpg');
  }

  #whatsapp-button {
    position: fixed;
    bottom: 60px;
    right: 20px;
    background-color: #25D366; /* WhatsApp green color */
    padding: 15px;
    border-radius: 30%;
    font-size: x-large;
    text-align: center;
    cursor: pointer;
    background-image: url('images/watsapp.jpg');
 
     }

  .trd{
   margin-left: 34.8%;
  }

  .trde{
    margin-left: 32%;
   }

  .ftbl{
    background-color: #b2aeee;
    width: 40%;
    border-radius: 25px;
    margin-top: 5%;
  }
.tbl td{
  padding: 5px;
}
  .tbl{
    width: 100%;
    margin-left: 5%;
  }

  .vb{
    color: #0056b3;
    font-weight: bolder;
  }
  
 


@media screen and (max-width: 600px) {


.mp4{
  width: 300px;
}


.vb{
  color: #0056b3;
  font-weight: bolder;
  font-size: medium;
}

.mbsp{
  display: inline;

}


.tapc h4{
  /* width: 20px; */
  background-color: #f7b80a;
}

.background-table h5{
  color: #3308f3;
  font-size: medium;
  text-align: center;
}

.blinking-arrow {
  font-size: 15px;
}

.arrow{
width: 5.5px;
margin-top: 35%;
margin-left: 2.8%;
}

.tit{
font-size: 23px;
text-decoration: underline;
}

.call-title{
  font-size: 35px;
}

.member{
  font-size: 20px;
}



.animation_table{
  display: flex;
  margin-right: 26%;
  align-items: center;
}


@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.background-table h5{
  color: #3308f3;
  text-align: center;
}


.animation_table{
  display: flex;
}

 .ministry {
  width: 350px;
  height: 350px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  margin: 10px;
  display: inline-block;
  position: relative;
}

.circle1 {
  background-image: url('images/ministries/Men/ptt.jpg');
  margin-left: 5%;
  
  
}

.circle2 {
  background-image: url('images/ministries/Women/FB_IMG_16968443424631006.jpg');
  
  
}

.circle3 {
  background-image: url('images/ministries/Evangelism/FB_IMG_16960874056484574.jpg');
}

.circl1 {
  background-image: url('images/ministries/Youth/FB_IMG_16960880536968995.jpg');
  margin-left: 5%;
  margin-top: 4%;
}


.circl2 {
  background-image: url('images/ministries/Teens/FB_IMG_16960873470812145.jpg');
  margin-top: 4%;
}

.circl3 {
  background-image: url('images/ministries/Children/FB_IMG_16960875370763135.jpg');
  margin-top: 4%;
}


.circle-text {
position: absolute;
top: 50%; /* Center vertically */
left: 50%; /* Center horizontally */
transform: translate(-50%, -50%); /* Center text in the circle */
text-align: center;
}

.cj{
  background-image: url('images/tree.jpg');
  background-size: cover; /* Adjust as needed */
  background-repeat: repeat; /* Optional */
}

.welcome_to_forum{
  color:#b2aeee; 
  margin-top: 3%;
}

.business_name{
  color:#f7b80a; 
  margin-left: 5%;
}

.videos {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1; /* Place the video behind other content */
}

.tr,td{
  display: flex;
}

.ftbl{
  background-color: #b2aeee;
  width: 85%;
  border-radius: 25px;
  margin-top: 5%;
  
}

.tbl{
  width: auto;
  margin-right: 90%;
  margin-left: 15%;
}


}


.contaner{
  margin-left: 12px;
  position: relative;
  z-index: 1;
}

.contaner:hover{
  margin-left: 12px;
  position: relative;
  z-index: 10;
}



.special-container {
  width: 368px; /* Adjust the width as needed */
  background-color: rgba(255, 255, 255, 0.8);/* Background color */
  border-radius: 20px; /* Rounded corners */
  padding: 20px; /* Spacing inside the container */
  margin: 0 auto; /* Center the container horizontally */
  color: black;
}

.CB{
  background-image: url('images/fgdgfd.jpg');
  background-size: cover; /* Adjust as needed */
  background-repeat: repeat; /* Optional */
}

.heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.text {
  font-size: 16px;
  margin-bottom: 10px;
}

.message {
  width: 330px;
  height: 250px; /* Adjust the height as needed */
  resize: none; /* Disable text area resizing */
}

.submit-button {
  background-color: #007bff; /* Button background color */
  color: #fff; /* Button text color */
  padding: 10px 20px; /* Button padding */
  border: none;
  border-radius: 5px; /* Rounded button corners */
  cursor: pointer;
  align-items: center;
  margin-top: 12px;
}
.special-container form input  {
  border: #000000 1px solid;
}

.special-container form textarea  {
  border: #000000 1px solid;
}
::placeholder{
  text-align: center;
  
}

.col-lg-5 p{
  color: white;
}

.col-lg-5 .cala{
  color: #000000;

}


.col-lg-5 .cala{
  color: rgb(0, 0, 0);
  text-align: start;

}



.ministry {
  width: 350px;
  height: 350px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  margin: 10px;
  display: inline-block;
  position: relative;
}

.circle1 {
  background-image: url('images/ministries/Men/ptt.jpg');
  margin-left: 5%;
  
  
}

.circle2 {
  background-image: url('images/ministries/Women/FB_IMG_16968443424631006.jpg');
  
  
}

.circle3 {
  background-image: url('images/ministries/Evangelism/FB_IMG_16960874056484574.jpg');
}

.circl1 {
  background-image: url('images/ministries/Youth/FB_IMG_16960880536968995.jpg');
  margin-left: 5%;
  margin-top: 4%;
}


.circl2 {
  background-image: url('images/ministries/Teens/FB_IMG_16960873470812145.jpg');
  margin-top: 4%;
}

.circl3{
  transform: (1,1);
  background-image: url('images/ministries/Children/FB_IMG_16960875370763135.jpg');
  margin-top: 4%;
}


.circle-text {
position: absolute;
top: 50%; /* Center vertically */
left: 50%; /* Center horizontally */
transform: translate(-50%, -50%); /* Center text in the circle */
text-align: center;
}


@media screen and (max-width: 600px) {
  .animation_td{
    width: 170px;
    margin-top: 7%;
    justify-content: start;
    display: inline;
    margin-bottom: 5%;
    
   }

   
  } 
  .evt{
    /* justify-content: space-between; */
    display: flex;
    margin-top: 10%;
    
  }
  
  .evt td{
    justify-content: space-between;
   flex: 1;
   padding: 10px;
  
  } 


.animation_table{
  display: flex;
  justify-content: space-between;
}

.evt{
  /* justify-content: space-between; */
  display: flex;
  margin-top: 10%;
}

.evt td{
  justify-content: space-between;
 flex: 1;

} 

.circle{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #3498db;
  overflow: hidden;
  position:relative;
  animation: rotate 2s linear infinite;
  
}

.circle img {
  max-width: 100px;
  max-height: 100px;
  display: center;
}

.animation_td a {
  text-decoration: none;
  display: block;
  font-size: 15px;
  text-align: center;
}
.evt{
  /* justify-content: space-between; */
  display: flex;
  margin-top: 10%;
}

.evt td{
  justify-content: space-between;
 flex: 1;
 padding: 10px;
 

}

.circle a {
  text-decoration: none;
  color: #333;
  display: block;
  text-align: center;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

label {
color: #020101;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select {
width: 200px;
padding: 10px;
margin-top: 5px;
border: 1px solid #020101;
border-radius: 7px;
}

input[type="submit"] {
background-color: #007BFF;
color: white;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
margin-top: 10px;
}

input[type="submit"]:hover {
background-color: #0056b3;
}


























.try{
    position: relative;
    display: flex;
    background-color: rgb(255, 238, 0);
}

.week{
  background-color: black;
  text-align: center;
  width: 45%;
  color: aliceblue;
}

.annouce{
  color: black;
}



@media screen and (max-width:1000px) {


.week{
   /* width: 90%; */
  font-size: 1px;
  color: red;
} 




.img-col-left{
  height: 170px;
  display: block;
}

  

.mem_info{
  font-size: small;
  color: #000000; 
  margin-top: 3%;
}




.half-bg-col{
  align-items: center;
  white-space: 0;
  height: auto;
  
}

.half-bg-col .img-col-left img{
  /* margin-bottom: 20%; */
  width: 550px;
  height:auto;
  position: relative;
  margin-top: 0;
  
}

.png{
  padding: 0px 40px 50px 40px;


}
.title2{
font-size: 22px;
font: bold;
text-align: center;
} 

.title1{
font-size: 20px;
}


 }

 .content-element3 h5{
  text-align: justify;
 }
@media screen and (max-width:600px) {
  .week{
    
    font-size: smaller;
    color: red;
  }

  .week, .annouce{
    flex: 1;
   
   

}

  .heading_6{
      font-size: small;
  }   
  .heading_5{
    font-size: small;
  }
  .advert{
    font-size: small;
    bottom: 0;
  }

  .tapc{
    margin-left: 5%;
  }
  .tapc a{
    font-size: smaller;
    width: 360px;
    border: #000000 3px solid;
    
  }

  .tap{
    margin-left: 5%;
  }
  .tap a{
    font-size: smaller;
    width: 360px;
  }
  .img-col-left{
    height: 200px;
    display: block;
  }
  .col-sm-10 h4{
     color: black; 
     font-weight: 800;
     margin-bottom: 6px;
     font-size: small;
  }
    
  
  .mem_info{
    font-size: small;
    color: #000000; 
    margin-top: 3%;
  }


  .tapc h4 a{ 
    font-size:20px;
    color:#000000;
    /* border: #000000 2px  */
  }
  
  .half-bg-col{
    align-items: center;
    white-space: 0;
    height: auto;
    
  }

  .half-bg-col .img-col-left img{
    /* margin-bottom: 20%; */
    width: 350px;
    height:auto;
    position: relative;
    margin-top: 0;
    
  }

  .png{
    padding: 0px 40px 50px 40px;


  }
 .title2{
  font-size: 22px;
  font: bold;
 } 
 
.title1{
  font-size: 20px;
}

.animation_td a{
  text-decoration: none;
  display: block;
  font-size: 9px;
  position: fixed;
    
}




}

.prayer_request{
  color: #ffffff;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  margin: 20px;
  
}

 /* .title2{
  font-size: 35px;
  font: bold;
 }   */




.tap{
  border: #ffffff 2px solid;
}



.tapc{
    width: 360px;
    height: 55px;
    font-size: medium;
    align-items: center;
    border: #000000 2px solid;
    background-color: #fce306; 
    
  }

.jpeg{
   width: 720px;
   margin-top: 20%;
   height: 500px;
}

.mem_info{
  color: #000000; 
  margin-top: 3%;
}



.half-bg-col{
  background-color: blue;
}

.contact-title,.social-title, .streaming-title{
  color: rgb(226, 204, 7); 
  padding: 20px 0px 0px 0px;
}



.top-header .head-btn .directon{
  background-color: rgb(255, 238, 0); 
  color: black;
}

.top-header .head-btn .live_stream{
  background-color: red; 
  color: rgb(255, 255, 255);
}

.mem_button{
  width: 300px;
  height: 55px;
  background-color: #fce306;
  border: #000000 2px solid;

}

.general .video video{
  text-align: center;
}
