<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PIWC DANSOMAN</title>
  <meta content="Portfolio website" name="description">
  <meta content="Porfolio website" name="keywords">

  <link href="images/LOGO.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.html" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

 
  <link href="assets/css/style.css" rel="stylesheet">


  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="general_style.css">
 
</head>

<body  style="background-image: url(images/gbgbg.jpeg);">

  <div class="loader"></div>

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <header id="header" class="header style-3 sticky-header">

      <div class="top-header container wide">
        
        <div class="our info style-2">
          <ul class="info">

            <li><a href="https://www.google.com/maps/place/PIWC+Dansoman/@5.5639405,-0.2686054,15z/data=!4m6!3m5!1s0xfdf983adbc3382b:0xe07bdce50817a79f!8m2!3d5.5639405!4d-0.2686054!16s%2Fg%2F1hhky1m5y?entry=ttu" target="_blank"><i class="licon-map-marker">
               </i> &nbspPIWC Dansoman Auditorium,<br>&nbsp &nbsp   Address: P.O.BOX DS 284, Dansoman, Accra.<br>   Digital Address: GA-572-3153</a></li>
          </ul>
        </div>

        <!-- logo -->

        <div class="logo-wrap">

          <a href="index.html" class="logo"><img src="images/logo.jpg"  width="60" style="box-shadow: 2PX 2PX 2PX 3PX; border-radius: 5px;"></a>

        </div>

        <!-- header buttons -->
        
          <!-- button -->
          <div class="head-btn">
           <a href="https://www.youtube.com/@piwcdansoman/streams" target="_blank" class="btn btn-big btn-style-5">
		   Join Livestream
	   </a>
          </div>

        </div>
  

    <div class="menu-holder" style="background-color: rgb(0, 29, 66);">
      
      <div class="menu-wrap">

        <div class="nav-item" style="align-items: center;">
          
          <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

          <nav id="main-navigation" class="main-navigation" >
            <ul id="menu" class="clearfix" >
              <li><a href="index.html">HOME</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  ABOUT
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="about.html">HOW WE STARTED</a></li>
<!--                   <li><a class="dropdown-item" href="review.html">TESTIMONIAL</a></li> -->
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  MINISTRIES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Men's Ministry.html">MEN MINISTRY</a></li>
                  <li><a class="dropdown-item" href="Women's Ministry.html">WOMEN MINISTRY</a></li>
                  <li><a class="dropdown-item" href="Evangelism Ministry.html">EVANGELISM MINISTRY</a></li>
                  <li><a class="dropdown-item" href="Youth Ministry.html">YOUTH MINISTRY</a></li>
                  <li><a class="dropdown-item" href="teens ministry.html">TEENS MINISTRY</a></li>
                  <li><a class="dropdown-item" href="Children's Ministry.html">CHILDREN MINISTRY</a></li>
                </ul>
              </li>
              <li><a href="Events.html">EVENTS</a></li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  MEDIA
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://www.facebook.com/PIWCdansoman/photos_by">PHOTOS</a></li>
                  <li><a class="dropdown-item" href="https://www.youtube.com/@piwcdansoman">VIDEOS</a></li>
                </ul>
              </li>
              <li><a href="Contact Us.html">CONTACT US</a></li>
             </ul>
          </nav>

          <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

        </div>
        
      </div>

    </div>

  </header>

    <div class="rev-slider-wrapper">

      <div id="rev-slider" class="rev-slider tp-simpleresponsive" 
       data-version="5.0">

        <ul>

          <li data-transition="fade">

            <img src="images/slide 1/church 1.jpg" class="rev-slidebg" height="50px">

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-large"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="-50"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"}, {"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" ><b style="color: rgb(252, 252, 252);">Welcome To PIWC Dansoman</b>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="30"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 3 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="120"
              data-whitespace="nowrap"
              data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999", "to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 3 - - - - - - - - - - - - - - - - -->

          </li>

          <li data-transition="fade">

            <img src="images/slide 1/church.jpg" class="rev-slidebg" alt="">

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-large"
              data-x="['left','left','left','left']" data-hoffset="60"
              data-y="['middle','middle','middle','middle']" data-voffset="-100"
              data-whitespace="nowrap"
              data-frames='[{"delay":150,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >Your Church in Dansoman</h6>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 3 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white"
              data-x="['left','left','left','left']" data-hoffset="60"
              data-y="['middle','middle','middle','middle']" data-voffset="56"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 3 - - - - - - - - - - - - - - - - -->

          </li>

          <li data-transition="fade">

            <img src="images/slide 1/church 2.jpg" class="rev-slidebg" alt="">

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-large"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="-50"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" ><b style="color: rgb(255, 255, 255);">PIWC DANSOMAN<br> The Lord is here....</b>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="30"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

          </li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - - End of Slider - - - - - - - - - - - - - - - - -->
    
    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

      <!-- Page section -->
      <div class="page-section">
        
        <div class="container wide">
          
          <div class="align-center">
            
            <h2 class="title2"> Welcome to PIWC Dansoman</h2>
            <p>We are a vibrant and loving community under the Church of Pentecost. We are very delighted to have you join 
              us today. Whether you are a long-time member or a first-time visitor, we want you to feel 
              at home and be embraced by the love of Christ.<br>

              At PIWC Dansoman, we are committed to growing in the faith, serving our community, and
               spreading the Good News of Jesus Christ. We believe that every individual is precious in the sight of God, 
               and we are excited to embark on this spiritual journey together.<br>
              
               Join us for our dynamic Worship services, enriching Bible studies, and various Fellowship 
               activities designed to build up your intimacy with God and not negleting fellowship with one another.
		As a church, we encourage active participation, through our God-giving talents and gifts
		 share your talents and gifts.<br>
               May your time with us be filled with God's presence, joy, and blessings. We look forward to
                worshipping and growing in the Faith together and abounding in all goods works.
               In Christ's Love
              </p>

          </div>

        </div>

      </div>



      <div class="page-section-bg parallax-section with-bg-back" 
      data-bg="images/pastor.png" width="40%">
        
        <div class="container wide">
          
          <div class="row">
            
            <div class="col-lg-5">

              <h5 class="title2">The Resident Pastor </h5>
              <h4>Ps. Gabriel Owusu</h4>
              <p class="cala">
                Dearly Beloved, I specially welcome you to the virtual space of Pentecost 
                International Worship Centre Dansoman (PIWC DC) which seeks to enlighting, inform and inspire
                 you unto Christlikeness.
              </p>
              <a href="about.html" class="btn btn-small btn-style-4" >click here to Read more</a>

            </div>

          </div>

        </div>

      </div>
<br>
  <center>
    <div class="page-section-bg">
        
      <div class="container wide">
        
        <div class="info-boxes flex-row item-col-3">

		
          <div class="info-box">
                
            <div class="box-img">
              <img src="images/mv.jpg" style="border-radius: 20px;">
            </div>

            <h5 class="box-title">Vision - Church of Pentecost</h5>
            <p>
		    To become a global Pentecost Church that is culturally relevant in vibrant evangelism, church planting,
		    discipleship and holistic ministry
            </p>
		<h5 class="box-title">Mission - Church of Pentecost</h5>
            <p>
		    We exist to establish responsible and self-sustaining churches filled with committed, Spirit-filled Christians
		    of character, who will impact their communities.....
            </p>

          </div>

		 <div class="info-box">
                
            <div class="box-img">
              <img src="images/new.jpg" style="border-radius: 20px;">
            </div>

            <h3 class="box-title">New Here? </h3>
            <p>Are you new to PIWC DC?
		<br> We are happy to have you here and would like to keep in touch with you.
               Click the link below and we would contact you.</p>
            <a href="new.html" class="btn btn-small btn-style-4">I'm New!</a>

          </div>

          <div class="info-box">
                
            <div class="box-img">
              <img src="images/daily devotion.jpg" style="border-radius: 20px;">
            </div>

            <h3 class="box-title">Daily Devotion</h3>
            <p> As a believer, a daily fellowship with our heavenly father is critical for our survival.
		This can be achieved through dedicated time or moments known as <b>Daily Devotion</b>.
		As often as we do this, we build an intimacy with our heavenly father through the study of the word,
		prayer and worship and meditation. 
	    </p>
            <a href="https://thecophq.org/daily-devotion" class="btn btn-small btn-style-4 " target="_blank">Our Daily Devotional Guide</a>

          </div>

        </div>

      </div>

    </div>
</center>
           
<br>


<div class="try">
  <div class="week">
      <h6 class="heading_6" id="WEEKLY ANNOUNCEMENTS"> Activities for the week</h6>
  </div>

  <div class="annouce">
      <marquee><h5 class="heading_5">
        <b>
        Monday(youth meeting): 6:30pm to 8:30pm    |  Wednesady(Online Prayer meeting): 4:30am to 5:30am  |   Thursady Mid-week service(Zoopieo): 6:30pm to 8:30pm  |  
	Friday(Elin hour prayer meeting): 7:00am to 9:00am  |  Saturday(Choir rehersals): 5:00pm to 7:00pm  |  Saturday(Prayer force): 6:30pm to 8:30pm.
		<strong>Thanks for reading. We hope to bring you more announcements... Stay tuned!!!!</strong>
        </b>
      </h5></marquee>
  </div>
</div>


<div class="page-section">
        
  <div class="container wide">
    
    <div class="title-holder align-center">
      <h4><b>Upcoming Events</b></h4>
    </div>

        <div class="entry-box flex-row item-col-3">
                  
          <!-- Entry -->
          <div class="entry-col">

            <div class="entry">
                  
              <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
              <div class="thumbnail-attachment">
                <a href="event 1.html">
                  <img src="images/events/2.jpg" height="20%" style="border-radius: 20px;">
                </a>
              </div>
              
              <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
              <div class="entry-body">
                    
                <h5 class="entry-title" >
                  <a href="event 1.html">All Ministries Rally </a></h5>
                    
              </div>
                    
            </div>

          </div>

          <!-- Entry -->
          <div class="entry-col">

            <div class="entry">
                  
              <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
              <div class="thumbnail-attachment">
                <a href="event 2.html">
                  <img src="images/events/1.jpg" height="20%" style="border-radius: 20px;">
                </a>
              </div>
              
              <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
              <div class="entry-body">
                    
                <h5 class="entry-title"><a href="event 2.html">
                  Holy Spirit Baptism</a></h5>
                
                    
              </div>
                    
            </div>

          </div>

          <!-- Entry -->
          <div class="entry-col">

            <div class="entry">
                  
              <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
              <div class="thumbnail-attachment">
                <a href="event 3.html">
                  <img src="images/events/3.jpg" width="20%" style="border-radius: 20px;"></a>
              </div>
              
              <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
              <div class="entry-body">
                    
                <h5 class="entry-title"><a href="event 3.html">
                  Communion Sunday</a></h5>
                    
              </div>
                    
            </div>
            
          </div>
          
        </div>
        <div class="align-center">
          <a href="Events.html" class="btn btn-small btn-style-4"><h4>view more events</h4></a>
        </div><hr>

            <h2 class="section-title"><b>Recent Services</b></h2>
          
          <!-- Entries -->
          <div class="entry-box flex-row item-col-3">
            
            <!-- Entry -->
            <div class="entry-col">

              <div class="entry">
                    
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/diD_RW004ug" title="OFFICERS APPRECIATION SERVICE 22-09-24" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>
              </div>

            </div>

            <!-- Entry -->
            <div class="entry-col">

              <div class="entry">
                    
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
		  <iframe width="560" height="315" src="https://www.youtube.com/embed/pieM2bWeA2M" title="SUNDAY DIVINE SERVICE 15-09-24" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>
                      
              </div>

            </div>

            <!-- Entry -->
            <div class="entry-col">

              <div class="entry">
                    
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/p0nfLIF_ZDc" title="ZOOPOEIO - THURSDAY PRAYER SERVICE - 12-09-24" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>	
		</div>    
              </div>

            </div>

          </div>

          <div class="align-center">
            <a href="https://www.youtube.com/@piwcdansoman/streams" target="_blank" class="btn btn-small btn-style-4"><h4>view more Services</h4></a>
          </div>

          <div class="page-section">
        
            <div class="container wide">
              
              <div class="title-holder align-center">
              
                <h2>Meet Our Leaders</h2>
    
              </div>
    
              <div class="carousel-type-2">
                
                <div class="owl-carousel team-holder" data-max-items="4" data-item-margin="30">

                  <!-- team element -->
                  <div class="team-item">
                
                    <a href="#" class="member-photo">
                      <img src="images/Leaders/pastor.png" alt="">
                    </a>
                    <div class="team-desc">
                      <div class="member-info">
                        <h5 class="member-name"><a href="">Ps. Gabriel Owusu</a></h5>
                        <div class="member-position">Resident Pastor</div>
                      </div>
                    </div>
                
                  </div>

                  <!-- team element -->
                  <div class="team-item">
                
                    <a href="#" class="member-photo">
                      <img src="images/Leaders/eld mayeden.jpg" alt="">
                    </a>
                    <div class="team-desc">
                      <div class="member-info">
                        <h5 class="member-name"><a href="#">Eld. Dr. Raphael Mayeden</a></h5>
                        <div class="member-position">Presiding Elder (English Service)</div>
                      </div>
                    </div>
                
                  </div>
                
                  <!-- team element -->
                  <div class="team-item">
                
                    <a href="#" class="member-photo">
                      <img src="images/Leaders/eld nsia.jpg" alt="">
                    </a>
                    <div class="team-desc">
                      <div class="member-info">
                        <h5 class="member-name"><a href="#">Eld. Patrick Asiama Nsiah</a></h5>
                        <div class="member-position">Local Secretary</div>
                      </div>
                    </div>
                
                  </div>

		
                  <div class="team-item">
                
                    <a href="#" class="member-photo">
                      <img src="images/Leaders/kwesi.jpg" alt="">
                    </a>
                    <div class="team-desc">
                      <div class="member-info">
                        <h5 class="member-name"><a href="#">Eld. Kwesi Nyarko-Newman</a></h5>
                        <div class="member-position">Finance Secretary</div>
                      </div>
                    </div>
                
                  </div>
    
                </div>
    
              </div>
    
            </div>
          </div>
          <div class="entry-box flex-row item-col-3">
            
            <!-- Entry -->
            <div class="entry-col">

              <div class="entry">
                    
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <a href="caci-kg bs forum.html">
                    <img src="images/business.jpg">
                  </a>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
                      
                  <h5 class="entry-title" >
                    <a href="piwc dc bs forum.html">PIWC DC BUSINESS FORUM</a></h5>
            
                  <p>The PIWC DC Business Forum promotes members businesses by showcasing them on the church's website,
			  encouraging networking and collaboration within the community. It enhances visibility and supports the growth of
			  entrepreneurial ventures among church members.<B><a href="https://forms.gle/jsx4cfnorPnfgE5BA" target="_blank">Promote your business here!</a></B>
                  </p>
             
                </div>
                      
              </div>

            </div>

            <!-- Entry -->
            <div class="entry-col">

              <div class="entry">
                    
                  <a href="https://web.facebook.com/Achordians">
                    <div class="carousel-type-1">
          
                      <div class="owl-carousel dots-white testimonial-holder style-3 var2"
                       data-max-items="1" data-autoplay="true">
			      <div class="item-carousel">
                          <img src="images/slide 2/1.jpg" style="border-radius: 6%;"> 
                        </div>
      
                        <div class="item-carousel">
                          <img src="images/slide 2/2.jpg" style="border-radius: 6%;">
                        </div> 

                        <div class="item-carousel">
                          <img src="images/slide 2/3.jpg" style="border-radius: 6%;"> 
                        </div>
                                   
                        <div class="item-carousel">
                          <img src="images/slide 2/okiseku.jpg" style="border-radius: 6%;"> 
                        </div>
      
                        <div class="item-carousel">
                          <img src="images/slide 2/praise 1.jpg" style="border-radius: 6%;">
                        </div> 

                        <div class="item-carousel">
                          <img src="images/slide 2/praise 2.jpg" style="border-radius: 6%;"> 
                        </div>

                        <div class="item-carousel">
                          <img src="images/slide 2/youth 1.jpg" style="border-radius: 6%;"> 
                        </div>
                      </div>
                    </div>
                  </a>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
                      
                  <h5 class="entry-title"><a href="https://web.facebook.com/Achordians" target="_blank">
                    PIWC DC CHOIR</a></h5>
                  <div class="entry-meta">
                    
                    <time class="entry-date" datetime="2020-09-20">PRAISE ACHORD</time>
                  </div>
                  <p>behind Every great church is a choir that has offered comfort to the
                    congregation and strength to their faith.<br> Meet our awesome choir<BR> (PRAISE ACHORD)
                  </p>
                      
                </div>
                      
              </div>

            </div>

            <!-- Entry -->
            <div class="entry-col">

              <div class="entry">
                    
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/yyimrQZtisU" title="The Church of Pentecost 2024 Main Theme Song with lyrics | COP theme songs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
                      
                  <h5 class="entry-title"><a href="">
                   COP 2024 THEME SONG</a></h5>
                  <p>Our theme songs are often uplifting and encouraging, reflecting the message of the Pentecostal faith.
                    They may include lyrics about God's love, redemption, and the hope that is found in Christ.
                    These songs can be a source of comfort and strength for believers, and may be especially meaningful to
                    those who are part of the Pentecost International Worship Center (PIWC) Community.
                  </p>      
                </div>
                      
              </div>

            </div>

          </div>
<!--   </div></div> -->
	   
	  
          <hr>  
      <center>
        <h5 class="vb">APOSTLE ERIC NYAMEKYE (THE CHAIRMAN)</h5> 
        <h5 class="vb">CHURCH OF PENTECOST (COP)</h5>
      </center>
      <center><table class="background-table" WIDTH="90%" >
        <tr>
          <td>   
            <iframe width="400" height="400" src="https://www.youtube.com/embed/zECqF2cTfA8?si=wa24WErywc0cr7xG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 38px;"></iframe>               
          </td>
        </tr>
      </table></center>
    <br>
    <center>
     <a href="https://www.youtube.com/@apostleericnyamekye4034">
       <h5 class="view">Tap to view more</h5>
      </a>
  </center>
<hr>
	<br> 
        <div class="entry-box flex-row item-col-3">
                  
          <!-- Entry -->
          <div class="entry-col">

            <div class="entry">
                  
              <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
              <div class="thumbnail-attachment">
                <a href="https://wa.me/+233268332542">
                  <img src="images/Marraige school.jpg" width="560" height="315" style="border-radius: 20px;">
                </a>
              </div>
              
              <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
              <div class="entry-body">
                    
                <h5 class="entry-title" >
                  <a href="https://wa.me/+233268332542" target="_blank">PIWC DC MARRAIGE SCHOOL</a></h5>
                    <P>The PIWC DC Marriage School prepares engaged couples for a successful marriage by offering guidance on spiritual, emotional, 
			and practical aspects. Through counseling and workshops, it equips couples with tools for a strong, Christ-centered relationship. <br>
			<b><a href="https://wa.me/+233268332542" target="_blank">Contact us Now!</a></b>
		    </P>
              </div>
                    
            </div>

          </div>

          <!-- Entry -->
          <div class="entry-col">

            <div class="entry">
                  
              <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
              <div class="thumbnail-attachment">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/CleqCIeEBKs" title="Hearing Impaired" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	      </div>
              
              <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
              <div class="entry-body">
                    
                <h5 class="entry-title"><a href="">
                  Inclusive Worship for the Hearing Impaired at PIWC DC</a></h5>
                <p>
			PIWC provides a special service for the hearing impaired, featuring a sign language interpreter to facilitate participation in worship.
			We welcome everyone, ensuring that no condition prevents anyone from experiencing God's love in our inclusive community.
			
		</p>
                    
              </div>
                    
            </div>

          </div>

          <!-- Entry -->
          <div class="entry-col">

            <div class="entry">
                  
              <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
              <div class="thumbnail-attachment">
                <a href="https://wa.me/+233245147997" target="_blank">
                  <img src="images/vic.jpg" width="560" height="315" style="border-radius: 20px;"></a>
              </div>
              
              <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
              <div class="entry-body">
                    
                <h5 class="entry-title"><a href="https://wa.me/+233245147997">
                  PIWC DC MEDIA TEAM</a></h5>
                  <p>
                  <p>The PIWC DC Media Team manages all media and IT functions, ensuring smooth communication, 
		      audiovisual support, and technical assistance for services. For any media or IT announcements or requests,
		      contact them directly for help.<br>
			<b><a href="https://wa.me/+233245147997" target="_blank">TALK TO THEM</a></b>
                  </p> 
		  </p>  
              </div>
                    
            </div>
            
          </div>
	</div>
	</div>
 </div>
          
    <br>
   <hr>
	<center><h4>For Seed sowing, Offerings and Tithes, Below is the Church account details</h4>
	<br>
	   <table  width="80%">
	    <tr>
	        <td>
	            <img src="images/acc.jpg" width="100%" style="border-radius: 20px;">
	        </td>
	    </tr>
	 </table>
	</center>
    
   <br>
      <div class="call-out size2 parallax-section" data-bg="images/fgdgfd.jpg" height="80%">
          
        <div class="container wide">
          
          <div class="row align-items-center">
            
            <div class="col-lg-5 offset-lg-2">
              
              <h2 class="call-title">Do you need a prayer?</h2>
              <p class="tt">Our Pastor will attend to you</p>

            </div>

            <div class="tap">
              
              <a href="https://forms.gle/gccVBoMHiJDGizmx7" class="prayer_request" target="_blank">
                Tap here to share your prayer request</a>

            </div>

          </div>

        </div>

      </div><br><hr>
	

   <footer class="general_footer" id="general_footer" style="background-color: rgb(20, 20, 20); color: rgb(182, 177, 177);">
	
      <div class="main-footer1" style="background-color: rgb(20, 20, 20);">
                     
                  <div class="contact_div">
    
                    <h5 class="contact-title">GET IN TOUCH</h5>
    
                    <ul class="contact-info">
                      <li>Pentecost International Worship<BR> Center, Dansoman</li>
		 <li>Address: P.O.BOX DS 284, Dansoman, Accra.</li>
                      <li>Digital Address: GA-572-3153</h3>
                      <li>Number: 0243285898</li>
			<li>Number: 0302316470</li>
                      <li>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="33435a445040405d5a4757525d405c5e525d73545e525a5f1d505c5e">[email&#160;protected]</a></li>
                    </ul>
                  </div>
                  <div class="social_div" style="color: white;">
    
                    <h5 class="social-title">SOCIAL MEDIA</h5>
                    
                    <ul>
                      <li><img src="images/social media/facebook.jpg" height="25" width="25"><a href="https://web.facebook.com/PIWCdansoman/?_rdc=1&_rdr" class="anchor">Facebook</a></li>
                      <li><img src="images/social media/download.png" height="25" width="25"><a href="https://www.youtube.com/@piwcdansoman" class="anchor">YouTube</a>
                      <li><img src="images/social media/images (1).jpeg" height="25" width="25"><a href="https://www.instagram.com/piwcdansoman_" class="anchor">Instagtram</a>
                      <li><img src="images/social media/images.jpeg" height="25" width="25"><a href="https://twitter.com/PiwcYouthr" class="anchor">Twitter</a>
                      <h2></h2>
                    </ul>
                  </div>
                  <div class="social_div">
    
                    <h5 class="social-title">QUICK LINKS</h5>
                    
                    <ul class="social-info">
                        
                      <li><a href="about.html" class="anchor">ABOUT</a></li>
                      <li><a href="review.html" class="anchor">TESTIMONIAL</a></li>
                      <li><a href="Tenents of COP.html" class="anchor">TENENTS</a></li>
                      <li><a href="https://www.youtube.com/@piwcdansoman/streams" class="anchor">SERMONS</a></li>
                      <li><a href="index.html" class="anchor">HOME</a></li>
                      <h2></h2>
                    </ul>
                  </div>
                   <div class="streaming_div">
    
                    <h5 class="streaming-title">DIRECTION TO CHURCH</h5>

                      <p class="streaming-item">
                        <a href="https://www.google.com/maps/place/PIWC+Dansoman/@5.5639405,-0.2686054,15z/data=!4m6!3m5!1s0xfdf983adbc3382b:0xe07bdce50817a79f!8m2!3d5.5639405!4d-0.2686054!16s%2Fg%2F1hhky1m5y?entry=ttu">
                          <img src="images/location.jpg" width="80%" height="10%" style="border-radius: 30px;">
                        </a>
                      </p>
                  </div>
   		 </div>
    
     <div class="copyright_div">
       Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())
      </script>   PIWC-DC All rights Reserved. Develpoed by <a href="https://wa.me/0598296093?text=Hello Belykweb Solutions">BELYKWEB SOLUTIONS</a>
     </div> 
    </footer>

<script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.countdown.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.js"></script>
  <script src="plugins/mad.customselect.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyBN4XjYeIQbUspEkxCV2dhVPSoScBkIoic"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/revolution/js/jquery.themepunch.tools.min5597.js?ver=5.0"></script>
  <script src="plugins/revolution/js/jquery.themepunch.revolution.min5597.js?ver=5.0"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
</body>
</html>
