<!doctype html>
<html lang="en">


  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7CLora:400,400i,700,700i" rel="stylesheet">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7CLora:400,400i,700,700i" rel="stylesheet">
  
  
    <title>Dansoman PIWC</title>
    <link rel="shortcut icon" type="image/png" href="images/logo.jpg">
    
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
    
    <link rel="stylesheet" href="font/demo-files/demo.css">
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="plugins/revolution/css/settings.css">
    <link rel="stylesheet" href="plugins/revolution/css/layers.css">
    <link rel="stylesheet" href="plugins/revolution/css/navigation.css">
  
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="general_style.css">
    
  
  </head>

<body class="cj">

  <div class="loader"></div>


  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

   <header id="header" class="header style-3 sticky-header">

      <div class="top-header container wide">
        
        <div class="our info style-2">
          <ul class="info">

            <li><a href="https://www.google.com/maps/place/PIWC+Dansoman/@5.5639405,-0.2686054,15z/data=!4m6!3m5!1s0xfdf983adbc3382b:0xe07bdce50817a79f!8m2!3d5.5639405!4d-0.2686054!16s%2Fg%2F1hhky1m5y?entry=ttu" target="_blank"><i class="licon-map-marker">
               </i> &nbspPIWC Dansoman Auditorium,<br>&nbsp &nbsp   Address: P.O.BOX DS 284, Dansoman, Accra.<br>   Digital Address: GA-572-3153</a></li>
          </ul>
        </div>

        <!-- logo -->

        <div class="logo-wrap">

          <a href="index.html" class="logo"><img src="images/logo.jpg"  width="60" style="box-shadow: 2PX 2PX 2PX 3PX; border-radius: 5px;"></a>

        </div>

        <!-- header buttons -->
        
          <!-- button -->
          <div class="head-btn">
           <a href="https://www.youtube.com/@piwcdansoman/streams" target="_blank" class="btn btn-big btn-style-5">
		   Join Livestream
	   </a>
          </div>

        </div>
  

    <div class="menu-holder" style="background-color: rgb(0, 29, 66);">
      
      <div class="menu-wrap">

        <div class="nav-item" style="align-items: center;">
          
          <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

          <nav id="main-navigation" class="main-navigation" >
            <ul id="menu" class="clearfix" >
              <li><a href="index.html">HOME</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  ABOUT
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="about.html">HOW WE STARTED</a></li>
<!--                   <li><a class="dropdown-item" href="review.html">TESTIMONIAL</a></li> -->
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  MINISTRIES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Men's Ministry.html">MEN MINISTRY</a></li>
                  <li><a class="dropdown-item" href="Women's Ministry.html">WOMEN MINISTRY</a></li>
                  <li><a class="dropdown-item" href="Evangelism Ministry.html">EVANGELISM MINISTRY</a></li>
                  <li><a class="dropdown-item" href="Youth Ministry.html">YOUTH MINISTRY</a></li>
                  <li><a class="dropdown-item" href="teens ministry.html">TEENS MINISTRY</a></li>
                  <li><a class="dropdown-item" href="Children's Ministry.html">CHILDREN MINISTRY</a></li>
                </ul>
              </li>
              <li><a href="Events.html">EVENTS</a></li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  MEDIA
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://www.facebook.com/PIWCdansoman/photos_by">PHOTOS</a></li>
                  <li><a class="dropdown-item" href="https://www.youtube.com/@piwcdansoman">VIDEOS</a></li>
                </ul>
              </li>
              <li><a href="Contact Us.html">CONTACT US</a></li>
             </ul>
          </nav>

          <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

        </div>
        
      </div>

    </div>

  </header>
   
    <main id="main_page" class="main_page">

         <center>
          <h1><b>Women Ministry</b></h1>
		 <h4>Slogan:</h4><br>
		  <h5>
			  <b>Holiness</b> - Unto the Lord  |  
			  <b>Let Woman be Silent</b> - And Learn the word in all submission <br>
			   <b>A virtious Wife</b> - Is the crown of her husband  |  
			  <b>A Graious Woman</b> - Retains Honour!
		  </h5>
         </center> 
     <hr>
          <figure class="content-element3">
            <img src="images/ministries/Women/FB_IMG_17119592529765272.jpg"  width="60%" style="border-radius: 20px;">
          </figure>
  
              <div class="content-element3">
                <h5>The PIWC-DC Women Ministry exists to handle all things relating to being a woman of virtue. It aims at helping  
                  our young ladies and mothers recognise who they are in Christ as well as being their best versions in him. 
                  The ministry 
                   treats all subjects and addresses all challenges that come with being a virtuos woman in a time such as this</h5>
   
                 <h5>The programmes organised by the ministry include a wide variety targetted at addressing diverse 
                  aspectss of being a woman 
                 ranging from spiritual events such as prayer meetings to issues of social nature such as cooking events as well
                  as socialisation meetings like excurssions et al.</h5>
   
              </div>

	    <center>
  
              <div class="content-element3">
  
              
		<div class="page-section">
        
            <div class="container wide">
              
              <div class="title-holder align-center">
              
                <h3>Meet your Ministry's Leaders</h3>
    
              </div>
    
              <div class="carousel-type-2">
                
                <div class="owl-carousel team-holder" data-max-items="4" data-item-margin="30">

                  <!-- team element -->
                  <div class="team-item">
                
                    <a href="#" class="member-photo">
                      <img src="images/ministries/Women/dcns shirley.jpg" alt="">
                    </a>
                    <div class="team-desc">
                      <div class="member-info">
                        <h5 class="member-name"><a href="">Dcns Shirley Obeng</a></h5>
                        <div class="member-position">Women Ministry Leader</div>
                      </div>
                    </div>
                
                  </div>

                  <!-- team element -->
                  <div class="team-item">
                
                    <a href="#" class="member-photo">
                      <img src="images/ministries/Women/Dcns Yaa.jpg" alt="">
                    </a>
                    <div class="team-desc">
                      <div class="member-info">
                        <h5 class="member-name"><a href="#">Deaconess Yaa Serwaa</a></h5>
                        <div class="member-position">Ass. Women Ministry Leader</div>
                      </div>
                    </div>
                
                  </div>
                
                 
                </div>
    
              </div>
    
            </div>
    
          </div>
</center>

  
              <div class="content-element3">
  
                <h3 style="margin-left: 3%;">Ministry's Images</h3>
                <div class="portfolio-holder flex-row item-col-4">

			<div class="project">
                              
                    <div class="project-image">
                            
                      <img src="images/ministries/Women/1.jpg" style="border-radius: 20px;">
                          
                    </div>
                  
                  </div>

		<div class="project">
                              
                    <div class="project-image">
                            
                      <img src="images/ministries/Women/2.jpg" style="border-radius: 20px;">
                          
                    </div>
                  
                  </div>

		<div class="project">
                              
                    <div class="project-image">
                            
                      <img src="images/ministries/Women/3.jpg" style="border-radius: 20px;">
                          
                    </div>
                  
                  </div>

		<div class="project">
                              
                    <div class="project-image">
                            
                      <img src="images/ministries/Women/4.jpg" style="border-radius: 20px;">
                          
                    </div>
                  
                  </div>

		<div class="project">
                              
                    <div class="project-image">
                            
                      <img src="images/ministries/Women/5.jpg" style="border-radius: 20px;">
                          
                    </div>
                  
                  </div>

		 <div class="project">
                              
                    <div class="project-image">
                            
                      <img src="images/ministries/Women/6.jpg" style="border-radius: 20px;">
                          
                    </div>
                  
                  </div>

		 <div class="project">
                              
                    <div class="project-image">
                            
                      <img src="images/ministries/Women/7.jpg" style="border-radius: 20px;">
                          
                    </div>
                  
                  </div>

		 <div class="project">
                              
                    <div class="project-image">
                            
                      <img src="images/ministries/Women/8.jpg" style="border-radius: 20px;">
                          
                    </div>
                  
                  </div>

		 <div class="project">
                              
                    <div class="project-image">
                            
                      <img src="images/ministries/Women/9.jpg" style="border-radius: 20px;">
                          
                    </div>
                  
                  </div>

		 <div class="project">
                              
                    <div class="project-image">
                            
                      <img src="images/ministries/Women/10.jpg" style="border-radius: 20px;">
                          
                    </div>
                  
                  </div>

		<div class="project">
                              
                    <div class="project-image">
                            
                      <img src="images/ministries/Women/11.jpg" style="border-radius: 20px;">
                          
                    </div>
                  
                  </div>

		<div class="project">
                              
                    <div class="project-image">
                            
                      <img src="images/ministries/Women/12.jpg" style="border-radius: 20px;">
                          
                    </div>
                  
                  </div>

                  
                  <div class="project">
                              
                    <div class="project-image">
                            
                      <img src="images/ministries/Women/FB_IMG_17119592827964248.jpg" style="border-radius: 20px;">
                          
                    </div>
                  
                  </div>
                
                  <div class="project">
                              
                    <div class="project-image">
                            
                      <img src="images/ministries/Women/FB_IMG_17119593002570737.jpg" style="border-radius: 20px;">
                          
                    </div>
                  
                  </div>
                
                  <div class="project">
                              
                    <div class="project-image">
                            
                      <img src="images/ministries/Women/FB_IMG_17119593051048567.jpg" style="border-radius: 20px;">
                          
                    </div>
                  
                  </div>
                
                  <div class="project">
                              
                    <div class="project-image">
                            
                      <img src="images/ministries/Women/FB_IMG_17119594114265787.jpg"style="border-radius: 20px;">
                          
                    </div>
                  
                  </div>
                
                </div>

                <hr><br>
                <center>
                  <a href="https://www.facebook.com/PIWCdansoman/photos_by" target="_blank" class="btn btn-big btn-style-5" style="color: black;">View more</a>
              </center>
  
            </div>
  
            </main>

    <br>
    
    <footer class="general_footer" id="general_footer" style="background-color: rgb(20, 20, 20); color: rgb(182, 177, 177);">
	
      <div class="main-footer1" style="background-color: rgb(20, 20, 20);">
                     
                  <div class="contact_div">
    
                    <h5 class="contact-title">GET IN TOUCH</h5>
    
                    <ul class="contact-info">
                      <li>Pentecost International Worship<BR> Center, Dansoman</li>
		 <li>Address: P.O.BOX DS 284, Dansoman, Accra.</li>
                      <li>Digital Address: GA-572-3153</h3>
                      <li>Number: 0243285898</li>
			<li>Number: 0302316470</li>
                      <li>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="94e4fde3f7e7e7fafde0f0f5fae7fbf9f5fad4f3f9f5fdf8baf7fbf9">[email&#160;protected]</a></li>
                    </ul>
                  </div>
                  <div class="social_div" style="color: white;">
    
                    <h5 class="social-title">SOCIAL MEDIA</h5>
                    
                    <ul>
                      <li><img src="images/social media/facebook.jpg" height="25" width="25"><a href="https://web.facebook.com/PIWCdansoman/?_rdc=1&_rdr" class="anchor">Facebook</a></li>
                      <li><img src="images/social media/download.png" height="25" width="25"><a href="https://www.youtube.com/@piwcdansoman" class="anchor">YouTube</a>
                      <li><img src="images/social media/images (1).jpeg" height="25" width="25"><a href="https://www.instagram.com/piwcdansoman_" class="anchor">Instagtram</a>
                      <li><img src="images/social media/images.jpeg" height="25" width="25"><a href="https://twitter.com/PiwcYouthr" class="anchor">Twitter</a>
                      <h2></h2>
                    </ul>
                  </div>
                  <div class="social_div">
    
                    <h5 class="social-title">QUICK LINKS</h5>
                    
                    <ul class="social-info">
                        
                      <li><a href="about.html" class="anchor">ABOUT</a></li>
                      <li><a href="review.html" class="anchor">TESTIMONIAL</a></li>
                      <li><a href="Tenents of COP.html" class="anchor">TENENTS</a></li>
                      <li><a href="https://www.youtube.com/@piwcdansoman/streams" class="anchor">SERMONS</a></li>
                      <li><a href="index.html" class="anchor">HOME</a></li>
                      <h2></h2>
                    </ul>
                  </div>
                   <div class="streaming_div">
    
                    <h5 class="streaming-title">DIRECTION TO CHURCH</h5>

                      <p class="streaming-item">
                        <a href="https://www.google.com/maps/place/PIWC+Dansoman/@5.5639405,-0.2686054,15z/data=!4m6!3m5!1s0xfdf983adbc3382b:0xe07bdce50817a79f!8m2!3d5.5639405!4d-0.2686054!16s%2Fg%2F1hhky1m5y?entry=ttu">
                          <img src="images/location.jpg" width="80%" height="10%" style="border-radius: 30px;">
                        </a>
                      </p>
                  </div>
   		 </div>
    
     <div class="copyright_div">
       Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())
      </script>   PIWC-DC All rights Reserved. Develpoed by <a href="https://wa.me/0598296093?text=Hello Belykweb Solutions">BELYKWEB SOLUTIONS</a>
     </div> 
    </footer>

  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.countdown.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.js"></script>
  <script src="plugins/mad.customselect.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyBN4XjYeIQbUspEkxCV2dhVPSoScBkIoic"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/revolution/js/jquery.themepunch.tools.min5597.js?ver=5.0"></script>
  <script src="plugins/revolution/js/jquery.themepunch.revolution.min5597.js?ver=5.0"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

</body>
</html>
